<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homePage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="navScript.js"></script>
    <link rel="stylesheet" href="nav.css">

</head>

<body>

    <div id="navbar-container"></div>  

    <div class="top-home-img">
        <img src="home1.jpg" alt="" width="">
    </div>


    <section>
        <div class="about-our-hospital">
            <h1 class="h1">About Hospital</h1>
            <p>(Hospital Name....) Hospital, is a 51 Bedded multispeciality hospital situated in the heart of the
                (Location Name.....) Region (State Name...) offering all kind of services (i.e,- OPD, IPD, Emergency,
                Day Care & Critical
                Care Services) with state of the art equipments, world class Infrastructure & advanced healthcare
                technology at a very affordable cost. With the motto “your life is our concern” we believe in the
                best quality, affordable and approachable treatment in terms of both preventive and curative medical
                care to the patients’. We are highly focused in providing standard of care clinical services, safe
                environment and respect for patient rights & privacy thereby minimizing risk of infection & greater
                patient satisfaction. (Hospital Name.....) Hospital is currently the largest hospital of the (Location
                Name....)
                spread across 30,667.14 sqr feet of covered area. The hospital was started on (Date....) with a team
                of renowned doctors from different background. The owner and medical director of the Hospital is (Doctor
                Name/ Owner Name....)</p>
        </div>
    </section>

    <section>
        <div class="mission-vission">
            <div class="mission">
                <h1>MISSION</h1>
                <p>Our mission is To provide quality healthcare at an affordable cost (Financially within reach) to
                    the community.</p>
            </div>
            <div class="mission">
                <h1>VISION</h1>
                <p>Our Vision is to upgrade our health facilities continuously so as to excel in providing quality
                    medical care and to provide world class health services. Values- Safety, Integrity, Respect</p>
            </div>
        </div>
    </section>


    <section>
        <div class="our-services">
            <div class="service">
                <i class="fa-solid fa-heart-pulse"></i>
                <h1>Qualified Doctors</h1>
                <p>Doctors and specialists at Our Hospital are considering the amount of experience and expertise
                    they bring with them in their respective domains.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-pump-medical"></i>
                <h1>Modern Equipment</h1>
                <p>Our Hospital incorporates the latest medical equipment in patient care that helps the doctors
                    diagnose diseases and treat patients effectively.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-thermometer"></i>
                <h1>Quality & Safety</h1>
                <p>Patient Safety is a health care discipline that emerged with the evolving complexity in health care
                    systems in health care facilities.</p>
            </div>
            <div class="service">
                <i class="fa-solid fa-handshake-angle"></i>
                <h1>Emergency Help</h1>
                <p>The hospital provides emergency services, with a facility that is fully equipped and managed by a
                    dedicated team of qualified professionals.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="emergency">
            <h2>In an emergency? Need help now?</h2>
            <!-- <p>Book your Appointment with the expert in just a click and get the healthcare you deserve!</p> -->
            <button><a href="contactUs.html">Click Here</a></button>
        </div>
    </section>

    <section>
        <h1 class="h1-our-key-specialty">OUR KEY SPECIALTY</h1>
        <div class="our-key-specialty">
            <div class="specialty">
                <a href="orthopedicsSurgery.html">
                    <img src="orthopedicsSurgery.jpg" alt="">
                    <h3>ORTHOPEDICS SURGERY (INCLUDING JOINT REPLACEMENTS)</h3>
                </a>
                </a>
            </div>
            <div class="specialty">
                <a href="ophthalmologist.html">
                    <img src="ophthalmologist.jpg" alt="">
                    <h3>OPHTHALMOLOGIST</h3>
                </a>
            </div>
            <div class="specialty">
                <a href="generalPhysician.html">
                    <img src="generalPhysician.jpg" alt="">
                    <h3>GENERAL PHYSICIAN</h3>
                </a>
            </div>
            <div class="specialty">
                <a href="obstetricsAndGynaecology.html">
                    <img src="obstetricsAndGynaecology.jpg" alt="">
                    <h3>OBSTETRICS AND GYNAECOLOGY​</h3>
                </a>
            </div>
            <div class="specialty">
                <a href="anesthesia.html">
                    <img src="anesthesia.jpg" alt="">
                    <h3>ANAESTHESIOLOGY</h3>
                </a>
            </div>
            <div class="specialty">
                <a href="urology.html">
                    <img src="urology.html" alt="">
                    <h3>UROLOGY</h3>
                </a>
            </div>
            <div class="specialty">
                <a href="generalSurgeryAndLaparoscopicSurgery.html">
                    <img src="generalSurgeryAndLaparoscopicSurgery.jpg" alt="">
                    <h3>GENETRAL SURGERY & LAPAROSCOPIC SURGERY</h3>
                </a>
            </div>
            <div class="specialty">
                <a href="neuroSurgery.html">
                    <img src="neuroSurgery.jpg" alt="">
                    <h3>NEUROSURGERY</h3>
                </a>
            </div>
            <div class="specialty">
                <a href="radiology.html">
                    <img src="radiology.html" alt="">
                    <h3>RADIOLOGY</h3>
                </a>
            </div>
            <div class="specialty">
                <a href="plasticSurgery.html">
                    <img src="plasticSurgery.jpg" alt="">
                    <h3>PLASTIC SURGERY</h3>
                </a>
            </div>
            <div class="specialty">
                <a href="serologyDepartment.html">
                    <img src="serologyDepartment.jpg" alt="">
                    <h3>SEROLOGY</h3>
                </a>
            </div>
            <div class="specialty">
                <a href="physiotherapyAndRehabilitation.html">
                    <img src="physiotherapyAndRehabilitation.jpg" alt="">
                    <h3>PHYSIOTHERAPY</h3>
                </a>
            </div>
        </div>
    </section>

    <section>
        <div class="our-check-up-services">
            <div class="check-up-service">
                <h2>ODIAGNOSTIC SERVICES (IN-HOUSE) OLABORATORY</h2>
                <ol>
                    <li>CLINICAL PATHOLOGY</li>
                    <li>HEAMATOLOGY</li>
                    <li>SEROLOGY</li>
                    <li>MICROSCOPY</li>
                    <li>BIOCHEMISTRY</li>
                </ol>
            </div>
            <div class="check-up-service">
                <h2>IMAGING SERVICES</h2>
                <ol>
                    <li>X-RAY</li>
                    <li>CT-SCAN</li>
                    <li>ULTRASOUND (USG.)</li>
                </ol>
            </div>
            <div class="check-up-service">
                <h2>SUPPORT SERVICES</h2>
                <ol>
                    <li>PHARMACY</li>
                    <li>PHYSIOTHERAPY</li>
                    <li>AMBULANCE</li>
                    <li>ADMIN & HR OPTICAL SHOP</li>
                    <li>MRD</li>
                    <li>CANTEEN</li>
                </ol>
            </div>
        </div>
    </section>

    <footer>
        <p>@ Designe by ASHISH SHARMA & NIKHIL SAINI & VISHAL </p>
    </footer>
</body>

</html>